# children_game

app/: build.gradle
app/src/androidTest/java/com/example/administrator/children_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/children_game/: GameSelectView.java  MainActivity.java  Startgame.java  game2.java  game3.java  game3_2.java  game3_3.java  game3_4.java  game3_5.java  game3_6.java  game3_7.java  game3_8.java  game3_9.java  myToast.java  mydialog.java
app/src/main/res/layout/: activity_game2.xml  activity_game3.xml  activity_game3_2.xml  activity_game3_3.xml  activity_game3_4.xml  activity_game3_5.xml  activity_game3_6.xml  activity_game3_7.xml  activity_game3_8.xml  activity_game3_9.xml  activity_game_select_view.xml  activity_main.xml  activity_startgame.xml  layout_no.xml  layout_yes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/children_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
